==================================================================================
                            우편번호 DB 활용 방법
                       (파일생성경로 : c:\우편번호파일)
==================================================================================
 
  이 문서는 우정사업본부가 제공하는 우편번호 DB의 원활한 사용을 위한 DB 사용방법을 
안내하기 위한 문서입니다.
 
1. 우편번호 DB 다운로드 구성
   a. 우정사업본부 고시 우편번호 전체 DB(Excel 파일)   
   b. 다량배달처 동의어 DB(Text 파일)
   c. 다량배달처 지번  DB(Text 파일)
   d. (참고자료)우정사업본부 고시 우편번호 변경 DB(Excel 파일)
   e. (참고자료)영문 우편번호 DB(Excel 파일)
   
2. 우편번호 DB 구조
   a. 우정사업본부 고시 우편번호 전체 DB
      | 우편번호 | 일련번호 | 시도 | 시군구 | 읍면동 | 리 | 도서 | 시작주번지
      | 시작부번지 | 끝주번지 | 끝부번지 | 다량배달처 | 시작동 | 끝동 |
       ( PK:Primary Key ⇒ 우편번호 + 일련번호 )
       - 다량배달처 항목(필드)에 사서함 포함
       - 자동압축풀림방식으로 "C:\우편번호파일"에 자동으로 파일생성 
  
   b. 다량배달처 동의어 DB
      | 우편번호 | 일련번호 | 대표어순번 | 대표어 | 대표어여부 | 
       ( PK:Primary Key ⇒ 우편번호 + 일련번호 )
       - 압축파일(zip)

   c. 다량배달처 지번 DB
      | 우편번호 | 일련번호 | 시도 | 시군구 | 읍면동 | 리 | 도서 | 시작주번지 
      | 시작부번지 | 끝주번지 | 끝부번지 | 다량배달처 | 시작동 | 끝동 |
       ( PK:Primary Key ⇒ 우편번호 + 일련번호 )
       - 압축파일(zip)
   
   d. 우정사업본부 고시 우편번호 변경 DB
      | 지역 | 현재우편번호 | 현재주소 | 변경우편번호 | 변경주소 | 조정사유 | 제안우체국 | 비고 |
       
   e. 영문 우편번호 DB
      | 우편번호 | 일련번호 | 시도 | 시도영문 | 시군구 | 시군구영문 | 읍면동 | 읍면동영문 | 리 | 리영문 
      | 도서 | 도서영문 | 산번지 |  시작주번지 | 시작부번지 | 끝주번지 | 끝부번지 | 아파트/건물명 
      | 아파트/건물명영문 | 시작동 | 끝동 |
      - 압축파일(zip)
 
2. 우정사업본부 고시 우편번호 전체 DB 구조(koreapost_zipcode_DB.exe)
   a. 우정사업본부 고시 우편번호 DB : 고시일_변경분.xls 
	  | 지역 | 현재 우편번호 | 현재 주소 | 변경 우편번호 | 변경 주소 | 조정사유 | 제안우체국 | 비 고 |
      - 설 명 : | 해당 우편번호의 지역 | 고시일 이전의 우편번호 | 고시일 이전의 주소 | 고시 이후의 우편번호 
                | 고시 이후의 주소 | 우편번호 변경 조정사유 | 제안우체국 | 비고 |
   
   b. 우정사업본부 고시 우편번호 DB : 고시일_우편번호(기존형태).xls 
      | 우편번호 | 일련번호 | 시도 | 시군구 | 읍면동 | 리 | 도서 | 번지
      | 아파트/건물명 | 변경일 | 주소 |
      ( PK:Primary Key ⇒ 우편번호 + 일련번호 )
       - 설 명 : |우편번호 | 주소의 고유번호 | 시군구 | 읍면동 | 리 | 도서 | 주소의지번 
                 |아파트/건물 등 다량배달처 명칭 | 고시일자 | 주소 |
       - 해당 고시일 기준의 전국의 주소를 우편번호+일련번호로 나타냄, 
         번지 및 다량배달처를 한 항목(컬럼)에 표시함으로 가독성 향상 목적

   c. 우정사업본부 고시 우편번호 DB : 고시일_우편번호(분리형태).xls  
      | 우편번호 | 일련번호 | 시도 | 시군구 | 읍면동 | 리 | 도서 | 산번지 | 시작주번지 
      | 시작부번지 | 끝주번지 | 끝부번지 | 아파트 건물명 | 시작동 | 끝동 | 변경일 | 주소 |
      ( PK:Primary Key ⇒ 우편번호 + 일련번호 )
      - 설 명 : | 우편번호 | 주소의 고유번호 | 시군구 | 읍면동 | 리 | 도서 | 산번지(1),산번지 아님(0)  
                | 주소의 지번 | 아파트/건물등 다량배달처 명칭 |아파트 동호수| 고시일자 | 주소 |
      - 해당 고시일 기준의 전국의 주소를 우편번호+일련번호로 나타냄 
        주소 관련 데이터를 모두 분리함으로 DB  관리의 효율성 증대

3. 우편번호 DB의 일련번호 구조
  a. 설명
     첫째자리 둘째자리 : 일련번호 (동일 우편번호에 여러 주소가 있을경우 일련번호를 부여)
     셋째자리 : 우편번호 주소의 건물구분 (해당 주소의 건물특성을 구분함)
    
  b. 일련번호 코드값
     1 ⇒ 리/번지 (다량배달처가 아닌 지번을 가지는 우편번호)
     2 ⇒ 아파트
     3 ⇒ 건물
     4 ⇒ 일반기업
     5 ⇒ 교육기관
     6 ⇒ 사서함
     7 ⇒ 관공서
     9 ⇒ 도서지역

  c. 예시
         |우편번호|일련번호|
     ㄱ. |100709|007| 서울 중구 충무로1가 서울중앙우체국 ⇒ 
         해당 일련번호인 007은 건물코드가 7(관공서) 이며, 100709 우편번호의 일련번호가 0번임을 의미
     ㄴ. |411704|002| 경기 고양시 일산서구 대화동 성저마을7단지아파트 701~712 ⇒
         해당 일련번호인 002은 건물코드가 2(아파트) 이며, 411704 우편번호의 일련번호가 0번임을 의미
     ㄷ. |411704|012| 경기 고양시 일산서구 대화동 성저마을8단지아파트 801~804 ⇒
         해당 일련번호인 002은 건물코드가 2(아파트) 이며, 411704 우편번호의 일련번호가 1번임을 의미
     ㄹ. |411704|022| 경기 고양시 일산서구 대화동 성저마을9단지아파트 901~912 ⇒
         해당 일련번호인 002은 건물코드가 2(아파트) 이며, 411704 우편번호의 일련번호가 2번임을 의미
     ㅁ. |411704|032| 경기 고양시 일산서구 대화동 성저마을10단지아파트 1001~1006 ⇒
         해당 일련번호인 002은 건물코드가 2(아파트) 이며, 411704 우편번호의 일련번호가 3번임을 의미